.navbar{
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
}

.navbar-brand,
.navbar-default .navbar-nav>li>a {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight : bolder;
    width: 150px;
    line-height: center;
    text-align: center;
}

.navbar-default .navbar-nav>li>a {
    color: #103F5B;
}

.navbar-default .navbar-brand{
    color: #D92807;
}

.navbar-default .navbar-nav>.active>a{
    color:#D92807 ;
    background-color: white;
}


.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover{
    cursor: pointer;
    transition: all .5s ease-in-out;
    color: #D92807;
}

.navbar-default .navbar-header .navbar-toggle {
    font-weight: 700;
    font-size: 12px;
    background-color: #D92807;
}

/* Start Header */
header {
    position: relative;
    width: 100%;
    height: auto;
    min-height: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-image: url('../img/DeathtoStock_Wired7.jpg');
    background-repeat: no-repeat;
    -webkit-filter: saturate(70%);
    -moz-filter: saturate(70%);
    -o-filter: saturate(70%);
    -ms-filter: saturate(70%);
    text-align: center;
    -webkit-box-shadow: inset 0px 0px 300px 200px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0px 0px 300px 200px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 0px 300px 200px rgba(0, 0, 0, 0.3);
}

header .header-content {
    position: relative;
    padding: 100px 15px 100px;
    text-align: center;
    width: 100%;
}

header .header-content .header-content-inner h1 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    color: white;
}

header .header-content .header-content-inner hr {
    margin: 30px auto;
    width: 50px;
    border-color: #D92807;
    border-style: solid;
}

header .header-content .header-content-inner p {
    font-weight: 300;
    color: #1A2733;
    font-size: 18px;
    margin-bottom: 50px;
}

header .header-content .header-content-inner a {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
    min-width: 150px;
    border-radius: 10px;
    border-color: #D92807;
    border-style: solid;
    border-width: 3px;
    color: white;
    background-color: #D92807;
    font-size: 15px;
}

header .header-content .header-content-inner a:hover {
    border-color: #fff;
    background-color: transparent;
    color: white;
    transition: all .5s ease-in-out;
}

header .header-content .header-content-inner i{
    width: 70px;
    height: 70px;
    margin-top: 50px;
    line-height: 70px;
    border: 2px solid #D92807;
    border-radius: 100%!important;
    font-size: 40px;
    color: #fff;
    background-color: #D92807;
}

header .header-content .header-content-inner i:hover{
    border-color: #fff;
    background-color: transparent;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.About{
    color: #fff;
    text-align: center;
    margin-top: 100px;
    padding: 35px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    background-color: #D92807
}

.About h3{
    font-weight: bold;
}

.services h1{
    color: #D92807;
    text-decoration-style: solid;
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}
 
.services p{
    text-align: center;
    color: #103F5B;
    font-size: 25px;
}

.group-services{
    list-style: none;
}

.group-services p{
    font-size: 14px;
    text-decoration-style: none;
    overflow: hidden;
}


.group-services li{
    width: 30%;
    margin-top: 20px;
    
    padding:40px 0 0 0;
    text-align:center;
}

.group-services li:last-child{
    margin-bottom:0;
}/* Used when elements stack in small viewports */

.group-services li article{
   
    display:block;
    position:relative;
    padding:65px 20px 25px 20px;
    border:1px solid;
    box-sizing: content-box;
    box-shadow: 0 2px #103F5B;
}

.group-services li article i.fa{
    display:inline-block; 
    background-color: #fff;
    color: #D92807;
    position:absolute;
    top:0;
    left:50%;
    width:80px;
    height:80px; 
    line-height:80px;
    margin:-40px 0 0 -40px;
    border-radius:50%;
    font-size:30px;
    border-color: #000;
    
}

.group-services li article .heading{
    margin-top: -20px;
    font-size:16px;
    color: #D92807;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration-style: solid;
    overflow: hidden;
}
.i{
    border-color: #000;
}

.group-services li article:hover{
    box-shadow: 0 2px 2px #D92807;    
}

/* Start Section Our Work */
.container{
    width: 1000;
    align-content: center;
}
.work_box h1{
    margin-top: 60px;
    margin-bottom: 40px;
    color: #D92807;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration-style: solid;
    font-weight: bold;  
}
.work_box .work{
    position: relative;   
}

.work_box .work:hover .over{
    display: block
}
.work img{
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    text-align: center;
    
}

.work .over {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(217, 40, 7, .7);
    color: #FFF;
    display: none;
}

.work .over h4{
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 30px
}

.work .over button{
    background-color: transparent;
    border: 2px solid #FFF;
    width: 180px;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px
}

.work .over button:hover{
    cursor: pointer;
    transition: all .5s ease-in-out;
    color: #D92807;
    background-color: #FFF;
}
/* End Section Our Work */

/*Start Testimonials Section */
.testimonials{
    padding-top: 50px;
    padding-bottom: 50px;
}

.testimonials h1{
    color: #D92807;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration-style: solid;
    font-weight: bold;  
}

.testimonials .lead{
    line-height: 2em;
    font-size: 14px;
    padding-top: 50px;
}

.testimonials .item span{
    font-size: 20px;
    color: #FFF;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration-style: solid;
    font-weight: bold;  
}

.carousel-caption{
    padding-top: 30px;
    padding-bottom: 20px
}

 .carousel-inner>.item>img{
    position: relative;
    width: 100%;
    height: 200px;
    min-height: auto;  
} 

.carousel-inner .item > p,
.carousel-inner .item > span{
    overflow: visible;
}

.carousel-indicators li{
    margin-bottom: -10px;
    list-style-type: circle;
    color: #FFF;
}

.carousel-indicators .active{
    margin-bottom: -10px;
}

/*End Testimonials Section */

/* Start Section Contact Us */
.contact-us{
    background: url(../img/DeathtoStock_Wired3.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 300px;
}

.contact-us .fields{
    background: rgba(9,9,9,0.8);
    min-height: 300px;
    color: #DDD;
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact-us p{
    margin-bottom: 40px;
}

.contact-us textarea{
    height: 108px;
}

.contact-us input[type="text"],
.contact-us textarea{
    color: #000;
}
/* End Section Contact Us */

/* Start Sction Footer */
.footer{
    color: #e3e3e3;
    color: #AAA;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer .social-list{
    color: #e3e3e3;
    overflow: hidden;
    margin: 10px 0 10px;
}

.footer .social-list li{
    float: left;
    margin-right: 5px;
    opacity: 0.7;
    filter: alpha(opacity=70); /* filter for internet explorer */
}

.footer .social-list li:hover{
    opacity: 1;
    transition: all .5s ease-in-out;
}

.footer .copyright{
    color: #000;
    margin: 10px 0 10px;
    float: right;
}
/* End Sction Footer */










