<!DOCTYPE html>
<!--
Template Name: One Page Bootstrap Template
Author: BoutheinaH
Author URI: http://www.os-templates.com/
Licence URI: http://www.os-templates.com/template-terms
Photos: All images used in this template are from : http://deathtothestockphoto.com/
-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>BoutheinaH - Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">


    <!-- Custom Fonts -->
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"> -->

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./css/style.css">

</head>


<body id="home-page">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand Name</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a class="page-scroll" href="#">About <span class="sr-only">(current)</span></a></li>
                    <li><a class="page-scroll" href="#services">Services</a></li>
                    <li><a class="page-scroll" href="#solutions">Solutions</a></li>
                    <li><a class="page-scroll" href="#testimonials">Testimonials</a></li>
                    <li><a class="page-scroll" href="#contact_us">Contact Us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Start Header -->
    <header>
        <div class="header-content text-center">
            <div class="header-content-inner">
                <h1 id="homeHeading">Your Favorite Source of Responsive Bootstrap Themes</h1>
                <hr>
                <p> Our team can help you build better responsive websites using Bootstrap!
                    <br/> All what you need in one page!
                    <br/> Just download your template and start going!
                </p>
                <a href="#contact_us" class="btn btn-primary btn-xl page-scroll">Hire Us</a>
                <a href="#solutions" class="btn btn-primary btn-xl page-scroll">Our Work</a>
                <br/>
                <i class="fa fa-angle-double-down animated"></i>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Section About -->
    <div class="About text-center">
        <div class="container">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent turpis enim, faucibus ac dictum quis, aliquam nec nulla.
                <br> Quisque vitae eleifend est, ac viverra risus.
                <br>Pellentesque lacus neque, tincidunt quis enim vitae, viverra eleifend urna.</p>
        </div>
    </div>
    <!-- End Section About -->

    <!-- Start Section Services -->
    <div id="services" class="services text_center">
        <div class="container">
            <h1 class="heading">Our Services</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <ul class="group-services">
                <div class="row">
                    <li class="col-lg-4 col-md-4 col-xs-12">
                        <article><i class="fa fa-desktop"></i>
                            <h6 class="heading">Web Design</h6>
                            <!-- all these heading are changeables, it depends on the activity of the company or the owner of the business it can be Logo Design or wedding cards, etc... -->
                            <p>Nisi mauris finibus felis non lacinia mollis vestibulum ipsum purus rhoncus ac tincidunt eget […]</p>
                        </article>
                    </li>
                    <li class="col-lg-4 col-md-4 col-xs-12">
                        <article><i class="fa fa-mobile" aria-hidden="true"></i>
                            <h6 class="heading">Mobile Application Development</h6>
                            <p>Arcu dolor aliquam a erat quis arcu lacinia placerat et elit suspendisse facilisis leo lectus iaculis […]</p>
                        </article>
                    </li>
                    <li class="col-lg-4 col-md-4 col-xs-12">
                        <article><i class="fa fa-file" aria-hidden="true"></i>
                            <h6 class="heading">Custom Software Development</h6>
                            <p>Id praesent dignissim ligula id turpis ornare auctor nam vestibulum efficitur dignissim vitae nisl […]</p>
                        </article>
                    </li>
                </div>
            </ul>
        </div>
    </div>
    <!-- End Section Services -->

    <!-- Start Section Our Work -->
    <section id="solutions" class="Our_Work text-center">
        <div class="container">
            <div class="work_box">
                <h1>Check Our Work</h1>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="work">
                            <img src="img/DeathtoStock_Wired1.jpg" alt="website">
                            <div class="over text-center">
                                <h4>Bootstrap Website</h4>
                                <button>SHOW PROJECT</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="work">
                            <img src="img/DeathtoStock_Wired4.jpg" alt="MobileApp">
                            <div class="over text-center">
                                <h4>Bootstrap Website</h4>
                                <button>SHOW PROJECT</button>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3 col-sm-6">
                        <div class="work">
                            <img src="img/DeathtoStock_Wired5.jpg" alt="website">
                            <div class="over text-center">
                                <h4>Bootstrap Website</h4>
                                <button>SHOW PROJECT</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="work">
                            <img src="img/DeathtoStock_Wired9.jpg" alt="MobileApp">
                            <div class="over text-center">
                                <h4>Bootstrap Website</h4>
                                <button>SHOW PROJECT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Our Work -->

    <!-- Start Testimonials Section -->
    <section id="testimonials" class="testimonials text-center">

        <h1>What Our Clients Say </h1>

        <!-- Start Testimonials Carousel-->
        <div class="container">
            <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-testimonials" data-slide-to="1"></li>
                    <li data-target="#carousel-testimonials" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img src="img/caroussel.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="lead">Wonderfull work. Competetive team.
                                <br> It was a great experience to work with you. </p>
                            <span>Client 1</span>

                        </div>
                    </div>

                    <div class="item">
                        <img src="img/caroussel.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                <br> Praesent turpis enim, faucibus ac dictum quis, aliquam nec nulla.</p>
                            <span>Client 2</span>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/caroussel.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                <br> Praesent turpis enim, faucibus ac dictum quis, aliquam nec nulla.</p>
                            <span>Client 3</span>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>

        <!-- End Testimonials Carousel-->


    </section>
    <!-- End Testimonials Section -->

    <!-- Start Section Contact Us -->
    <section id="contact_us" class="contact-us text-center">
        <div class="fields">
            <div class="container">
                <div class="row">
                    <i class="fa fa-headphones fa-5x"></i>
                    <h1> Contact Us </h1>
                    <p class="lead"> Feel Free To Contact Us Any Time </p>

                    <!-- Start Contact Form -->
                    <form role="form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="from-control input-lg" placeholder="Username">
                            </div>

                            <div class="form-group">
                                <input type="text" class="from-control input-lg" placeholder="Email">
                            </div>

                            <div class="form-group">
                                <input type="text" class="from-control input-lg" placeholder="Cell Phone">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control input-lg" placeholder="Your Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-danger btn-lg btn-block">Contact Us</button>
                            </div>
                        </div>

                    </form>
                    <!-- End Contact Form -->

                </div>


            </div>
        </div>

    </section>

    <!-- End Section Contact Us -->

    <!-- Start Section Footer -->

    <sction class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-unstyled social-list">
                        <li><img src="img/social-bookmarks/facebook.png" alt="Facebook"></li>
                        <li><img src="img/social-bookmarks/Email.png" alt="Email"></li>
                        <lil><img src="img/social-bookmarks/twitter.png" alt="Twitter"></lil>
                        <li><img src="img/social-bookmarks/googleplus.png" alt="Google Plus"></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="copyright">
                        <img src="img/copyright.png" alt="Copyright" /> 2017 Copyright. Bootstrap theme. All rights reserved.
                    </div>
                </div>

            </div>
        </div>
    </sction>
    <!-- End Section Footer -->


    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>


</body>
